{
  "LogPath": "E:\\M42\\Logs",
  "Urls": {
    "token_url": "https://dev-auth.healthdatasense.ai/auth/realms/Datasense/protocol/openid-connect/token",
    "update_url": "https://dev-pdf-generator.g42healthcare.ai/api/pdf/update"
  },
  "Auth": {
    "grant-type": "",
    "client_authentication_method": "",
    "client_secret": "",
    "client_id": "12"
  },
  /*"Update": {
    "pdf": "",
    "data": {
      "name": "john doe",
      "dob": "1970-01-01",
      "mrn": "ND0000"
    },
    "templateId": "Test12345"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "constants": {
    "Ldm_startAfterSeconds": 10,
    "Ldm_intervalInSeconds": 20
  }
}
